	/*		Program		*/
<PROGRAM>		-> <FUN_SEQ> int main() <COM_SEQ>
<FUN_SEQ>		-> <FUN_DEC> <FUN_SEQ>
<FUN_SEQ>		-> <FUN_DEF> <FUN_SEQ>
<FUN_SEQ>		-> E


	/*		Premenna 	*/
<VAR_DEF>		-> <TYPE> id <VAR_INIT> ;
<VAR_DEF>		-> auto id = <EXPR> ;
<TYPE>			-> int
<TYPE>			-> double
<TYPE> 			-> string
<VAR_INIT>		-> = <EXPR>
<VAR_INIT>		-> E


	/*		Definice funkce		*/
<FUN_DEF>		-> <TYPE> id ( <PARAMS> ) <COM_SEQ>
<PARAMS>		-> <TYPE> id <PARAMS_N>
<PARAMS>		-> E
<PARAMS_N>		-> , <TYPE> id <PARAMS_N>
<PARAMS_N>		-> E


	/*		Deklarace funkce 	*/
<FUN_DEC>		-> <TYPE> id ( <PARAMS> ) ;


	/* 		Prikaz priradenia	*/
<ASSIGN>		-> id = <EXPR> ;


	/*		Podmieneny prikaz 	*/
<COND>			-> if ( <EXPR> ) <COM_SEQ> else <COM_SEQ>


	/*  	For cyklus			*/
<FOR_LOOP>		-> for ( <VAR_DEF> ; <EXPR> ; <ASSIGN> ) <COM_SEQ>


	/*		Volanie funkcie		*/
<FUN_CALL>		-> id = id( <TERM_OR_EPS> ) ;
<TERM_OR_EPS>	-> <TERM> <TERM_OR_EPS_N>
<TERM_OR_EPS>	-> E
<TERM_OR_EPS_N>	-> , <TERM> <TERM_OR_EPS_N>
<TERM_OR_EPS_N>	-> E
<TERM>			-> int
<TERM>			-> double
<TERM>			-> string
<TERM>			-> id

	/*		Prikaz navratu z funkcie	*/
<FUN_RET>		-> return <EXPR> ;


	/*		Prikaz pre nacitanie hodnoty zo vstupu		*/
<CIN>			-> cin >> id <CIN_N> ;
<CIN_N>			-> >> id <CIN_N>
<CIN_N>			-> E


	/*		Prikaz pro vypis hodnot 	*/
<COUT>			-> cout << <COUT_TERM> ;
<COUT_TERM>		-> <TERM> <COUT_TERM_N>
<COUT_TERM_N>	-> << <COUT_TERM>
<COUT_TERM_N>	-> E 


	/* 		Slozeny prikaz 		*/
<COM_SEQ>		-> { <DEF_OR_COM> }
<DEF_OR_COM>	-> <VAR_DEF> <DEF_OR_COM_N>
<DEF_OR_COM>	-> <COMS> <DEF_OR_COM_N>
<COMS>			-> <ASSIGN>
<COMS>			-> <COND>
<COMS>			-> <FOR_LOOP>
<COMS>			-> <FUN_CALL>
<COMS>			-> <FUN_RET>
<COMS>			-> <CIN>
<COMS>			-> <COUT>
<DEF_OR_COM>	-> E
<DEF_OR_COM_N>	-> <VAR_DEF> <DEF_OR_COM_N>
<DEF_OR_COM_N>	-> <COMS> <DEF_OR_COM_N>
<DEF_OR_COM_N>	-> E


	/*		Vyraz(EXPRression)		*/
<EXPR>			-> <EXPR> <OP> <EXPR>
<OP>			-> +
<OP>			-> -
<OP>			-> *
<OP>			-> /
<OP>			-> <
<OP>			-> >
<OP>			-> <=
<OP>			-> >=
<OP>			-> ==
<OP>			-> !=
<EXPR>			-> ( <EXPR> )
<EXPR>			-> <TYPE>
<EXPR>			-> id
<EXPR>			-> <FUN_CALL>
